src/EdsmTriangulationInterface/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="EdsmTriangulationInterface.AboutPage"
               Color="{StaticResource Background}"
               Size="500,400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Source="anaconda.png"
                       Style="{StaticResource BackgroundImage}" />
                <Image Grid.Row="0"
                       Grid.Column="1"
                       Source="elite_icon.png"
                       Style="{StaticResource ForegroundImage}" />

                <Grid Grid.Row="0"
                      Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           Text="Instructions"
                           Style="{StaticResource PrimaryLabel}">
                    </Label>
                    <Label Grid.Row="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Style="{StaticResource TertiaryLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#8226; Add new Source systems to triangulate from&#10;" />
                                <Span Text="&#8226; Tap a Source in the list to delete it&#10;" />
                                <Span Text="&#8226; Targets are systems that are the correct distances from the sources&#10;" />
                                <Span Text="&#8226; Tap a Target to see bodies in the system&#10;" />
                                <Span Text="&#8226; Target details include body type and if it's landable&#10;" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="3"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           Text="Thanks to the Following!"
                           Style="{StaticResource PrimaryLabel}">
                    </Label>
                    <Label Grid.Row="4"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Style="{StaticResource TertiaryLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="&#8226; Frontier Developments - The talented creators of Elite: Dangerous&#10;" />
                                <Span Text="&#8226; EDSM.net - The fine folks providing the system data&#10;" />
                                <Span Text="&#8226; EDAssets.org - The wonderful artists providing the images&#10;" />
                                <Span Text="&#8226; Something broken? Want to make a suggestion? Hit the button!&#10;" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>                    
                    <Button Grid.Row="5"
                        Text="Report Bug Or Request Feature"
                        Clicked="OnBugReportButtonClicked"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Style="{StaticResource SecondaryButton}" />

                </Grid>

            </Grid>
        </Border>
    </Grid>
</toolkit:Popup>