src/EdsmTriangulationInterface/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="EdsmTriangulationInterface.AboutPage"
               Color="{StaticResource Background}"
               Size="500,400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Text="About"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Style="{StaticResource PrimaryLabel}" />

        <Border Grid.Row="1"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="12*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       Source="anaconda.png"
                       Style="{StaticResource BackgroundImage}" />
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Source="elite_icon.png"
                       Style="{StaticResource ForegroundImage}" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Style="{StaticResource TertiaryLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="I hope this little tool has been helpful to you&#10;&#10;&#10;&#10;" />
                            <Span Text="All system data is pulled from the APIs made available by the fine folks over at EDSM.net&#10;&#10;" />
                            <Span Text="All images and colour schemes are based on the wonderful fan creations at EDAssets.org&#10;&#10;" />
                            <Span Text="If you encounter any issues or you want to suggest something then please open an issue with the button below&#10;&#10;&#10;&#10;" />
                            <Span Text="Good luck out there, CMDR" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Text="Report Bug"
                        Clicked="OnBugReportButtonClicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Style="{StaticResource SecondaryButton}" />
            </Grid>
        </Border>
    </Grid>
</toolkit:Popup>