src/EdsmTriangulationInterface/ChoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="EdsmTriangulationInterface.ChoicePage"
               Color="{StaticResource Background}"
               Size="500,300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Source="anaconda.png"
                       Style="{StaticResource BackgroundImage}" />
                <Image Grid.Row="0"
                       Grid.Column="1"
                       Source="elite_icon.png"
                       Style="{StaticResource ForegroundImage}" />

                <Grid Grid.Row="0"
                      Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           Text="{Binding Title}"
                           Style="{StaticResource PrimaryLabel}" />
                    <Label Grid.Row="2"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Text="{Binding Message}"
                           Style="{StaticResource SecondaryLabel}" />
                    <Button Grid.Row="4"
                            Text="Yes"
                            Clicked="OnYesButtonClicked"
                            HorizontalOptions="Start"
                            Style="{StaticResource PrimaryButton}" />
                    <Button Grid.Row="4"
                            Text="No"
                            Clicked="OnNoButtonClicked"
                            HorizontalOptions="End"
                            Style="{StaticResource PrimaryButton}" />
                </Grid>

            </Grid>
        </Border>
    </Grid>
</toolkit:Popup>