src/EdsmTriangulationInterface/ErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="EdsmTriangulationInterface.ErrorPage"
               Color="{StaticResource Background}"
               Size="500,300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Source="anaconda.png"
                       Style="{StaticResource BackgroundImage}" />
                <Image Grid.Row="0"
                       Grid.Column="1"
                       Source="elite_icon.png"
                       Style="{StaticResource ForegroundImage}" />

                <Grid Grid.Row="0"
                      Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                           Text="{Binding Title}"
                           Style="{StaticResource PrimaryLabel}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Text="{Binding Message}"
                           Style="{StaticResource SecondaryLabel}" />
                    <Border Grid.Row="4"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            IsVisible="{Binding DetailsToShow}"
                            Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ScrollView Grid.Column="0">
                                <Label Text="{Binding Details}"
                                       Style="{StaticResource TertiaryLabel}" />
                            </ScrollView>
                            <Button Grid.Column="1"
                                    Text="Copy"
                                    Clicked="OnCopyErrorButtonClicked"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Style="{StaticResource SecondaryButton}" />
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</toolkit:Popup>