src/EdsmTriangulationInterface/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdsmTriangulationInterface.MainPage"
             BackgroundColor="{StaticResource Background}"
             Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="{OnPlatform Android=15*, WinUI=20*}" />
            <RowDefinition Height="{OnPlatform Android=15*, WinUI=10*}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1"
               Grid.Column="0"
               x:Name="sourceListBackground"
               Source="galaxy_map.png"
               Style="{StaticResource BackgroundImage}" />
        <Image Grid.Row="1"
               Grid.Column="1"
               x:Name="targetListBackground"
               Source="realistic_galaxy_map.png"
               Style="{StaticResource BackgroundImage}" />
        <Image Grid.Row="2"
               Grid.Column="0"
               x:Name="addSourceBackground"
               Source="planetary_data_unknown_mission.png"
               Style="{StaticResource BackgroundImage}" />
        <Image Grid.Row="2"
               Grid.Column="1"
               x:Name="targetDetailsBackground"
               Source="normal_map.png"
               Style="{StaticResource BackgroundImage}" />

        <Image Grid.Row="1"
               Grid.Column="0"
               x:Name="sourceListSpinner"
               IsVisible="false"
               Source="ed_spinnner.gif"
               IsAnimationPlaying="true"
               Style="{StaticResource ForegroundImage}" />
        <Image Grid.Row="1"
               Grid.Column="1"
               x:Name="targetListSpinner"
               IsVisible="false"
               Source="ed_spinnner.gif"
               IsAnimationPlaying="true"
               Style="{StaticResource ForegroundImage}" />
        <Image Grid.Row="2"
               Grid.Column="0"
               x:Name="addSourceSpinner"
               IsVisible="false"
               Source="ed_spinnner.gif"
               IsAnimationPlaying="true"
               Style="{StaticResource ForegroundImage}" />
        <Image Grid.Row="2"
               Grid.Column="1"
               x:Name="targetDetailsSpinner"
               IsVisible="false"
               Source="ed_spinnner.gif"
               IsAnimationPlaying="true"
               Style="{StaticResource ForegroundImage}" />

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="Elite Dangerous System Triangulation Tool"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Style="{StaticResource PrimaryLabel}" />

        <Border Grid.Row="1"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding SourcesCount, StringFormat='Sources - {0:F0}'}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Style="{StaticResource PrimaryLabel}" />
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Sources}"
                          ItemSelected="OnSourceSelected"
                          x:Name="sourcesListView"
                          SeparatorVisibility="Default"
                          VerticalScrollBarVisibility="Always">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding systemName}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           Style="{StaticResource SecondaryLabel}" />
                                    <Label Grid.Column="1"
                                           Text="{Binding minRadius}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="End"
                                           Style="{StaticResource SecondaryLabel}" />
                                    <Label Grid.Column="2"
                                           Text="-"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Style="{StaticResource SecondaryLabel}" />
                                    <Label Grid.Column="3"
                                           Text="{Binding radius}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           Style="{StaticResource SecondaryLabel}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Text="{Binding TargetsCount, StringFormat='Targets - {0:F0}'}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Style="{StaticResource PrimaryLabel}" />
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Targets}"
                          ItemSelected="OnTargetSelected"
                          x:Name="targetsListView"
                          SeparatorVisibility="Default"
                          VerticalScrollBarVisibility="Always">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center"
                                       Style="{StaticResource SecondaryLabel}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Text="Add New Source"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"
                       Style="{StaticResource PrimaryLabel}" />

                <Entry Grid.Row="1"
                       x:Name="systemNameInput"
                       Placeholder="System Name" />

                <Label Grid.Row="2"
                       x:Name="minDistanceLabel"
                       Text="{Binding Source={x:Reference minDistanceSlider}, Path=Value, StringFormat='Minimum Radius - {0:F0}'}"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Style="{StaticResource SecondaryLabel}" />

                <Slider Grid.Row="3"
                        x:Name="minDistanceSlider"
                        Minimum="0"
                        Value="0"
                        Maximum="100"
                        ValueChanged="OnMinDistanceValueChanged" />

                <Label Grid.Row="4"
                       x:Name="maxDistanceLabel"
                       Text="{Binding Source={x:Reference maxDistanceSlider}, Path=Value, StringFormat='Maximum Radius - {0:F0}'}"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Style="{StaticResource SecondaryLabel}" />

                <Slider Grid.Row="5"
                        x:Name="maxDistanceSlider"
                        Minimum="0"
                        Value="100"
                        Maximum="100"
                        ValueChanged="OnMaxDistanceValueChanged" />

                <Button Grid.Row="6"
                        x:Name="addButton"
                        Text="Confirm"
                        Clicked="OnAddButtonClicked"
                        HorizontalOptions="Fill"
                        Style="{StaticResource PrimaryButton}" />
            </Grid>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Text="Target Bodies"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"
                       Style="{StaticResource PrimaryLabel}" />
                <ListView ItemsSource="{Binding TargetDetails}"
                          Grid.Row="1"
                          x:Name="targetListView"
                          SeparatorVisibility="Default"
                          SelectionMode="None"
                          VerticalScrollBarVisibility="Always">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           IsVisible="{Binding IsStar}"
                                           Source="expanding.png"
                                           Style="{StaticResource ForegroundImage}" />
                                    <Image Grid.Column="0"
                                           IsVisible="{Binding IsPlanet}"
                                           Source="planet.png"
                                           Style="{StaticResource ForegroundImage}" />
                                    <Image Grid.Column="2"
                                           IsVisible="{Binding IsLandable}"
                                           Source="recall_fighter.png"
                                           Style="{StaticResource ForegroundImage}" /> 
                                    <Label Grid.Column="4"
                                           VerticalOptions="Center"
                                           Text="{Binding Name}"
                                           Style="{StaticResource SecondaryLabel}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <Button Grid.Row="3"
                Grid.Column="0"
                Text="About"
                Clicked="OnAboutButtonClicked"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Style="{StaticResource SecondaryButton}" />

        <Label Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Version, StringFormat='Version: {0:F0}'}"
               HorizontalOptions="End"
               VerticalOptions="Center"
               Style="{StaticResource TertiaryLabel}" />

    </Grid>

</ContentPage>