src/EdsmTriangulationInterface/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Transparent}" />
        <Setter Property="Stroke" Value="{StaticResource TertiaryBrush}"/>
        <Setter Property="Padding" Value="10" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1.5"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
    </Style>

    <Style x:Key="PrimaryButton"  
           TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Secondary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="EuroCaps"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="{OnPlatform Android=0, WinUI=10}"/>
    </Style>

    <Style x:Key="SecondaryButton"  
           TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Background}" />
        <Setter Property="FontFamily" Value="EuroCaps"/>
        <Setter Property="FontSize" Value="{OnPlatform Android=12, WinUI=10}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="{OnPlatform Android=0, WinUI=10}"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Background}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Foreground}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Secondary}" />
        <Setter Property="IsTextPredictionEnabled" Value="false" />
        <Setter Property="HeightRequest" Value="{OnPlatform Android=40, WinUI=30}" />
        <Setter Property="FontFamily" Value="EuroCaps"/>
        <Setter Property="FontSize" Value="{OnPlatform Android=12, WinUI=14}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Padding" Value="{OnPlatform Android=0, WinUI=10}" />
    </Style>

    <Style x:Key="BackgroundImage"
           TargetType="Image">
        <Setter Property="BackgroundColor" Value="{StaticResource Midground}" />
    </Style>

    <Style x:Key="ForegroundImage"
           TargetType="Image">
    </Style>

    <Style x:Key="HyperlinkSpan"  
           TargetType="Span">
        <Setter Property="TextColor" Value="{StaticResource Contrast}" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>

    <Style x:Key="PrimaryLabel"  
           TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="EuroCaps"/>
        <Setter Property="FontSize" Value="{OnPlatform Android=18, WinUI=20}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style x:Key="SecondaryLabel"  
           TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="EuroCaps"/>
        <Setter Property="FontSize" Value="{OnPlatform Android=14, WinUI=14}"/>
    </Style>

    <Style x:Key="TertiaryLabel"  
           TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontFamily" Value="EuroCaps"/>
        <Setter Property="FontSize" Value="{OnPlatform Android=12, WinUI=10}"/>
        <Setter Property="Padding" Value="{OnPlatform Android=0, WinUI=10}"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="RowHeight" Value="{OnPlatform Android=40, WinUI=50}" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{StaticResource Primary}" />
        <Setter Property="MaximumTrackColor" Value="{StaticResource Secondary}" />
        <Setter Property="ThumbColor" Value="{StaticResource Primary}" />
    </Style>

</ResourceDictionary>