EdsmTriangulationInterface/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdsmTriangulationInterface.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="2"
               Grid.Column="0"
               Source="orrery_map.png"
               BackgroundColor="Aquamarine" />
        <Image Grid.Row="2"
               Grid.Column="1"
               Source="orrery_map.png" />
        <Image Grid.Row="3"
               Grid.Column="1"
               Source="ed_spinner_other.gif"
               IsAnimationPlaying="true"/>

        <Label Grid.ColumnSpan="2"
               Text="Greetings CMDR, welcome to the Elite Dangerous System Triangulation Tool"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Label x:Name="sourceCountLabel"
               Grid.Row="1"
               Grid.Column="0"
               Text="{Binding SourcesCount, StringFormat='Sources - [{0:F0} Systems]'}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Label x:Name="targetCountLabel"
               Grid.Row="1"
               Grid.Column="1"
               Text="{Binding TargetsCount, StringFormat='Targets - [{0:F0} Systems]'}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <ListView ItemsSource="{Binding Sources}"
                  Grid.Row="2"
                  Grid.Column="0"
                  x:Name="sourcesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Source="orrery_map.png"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding systemName}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding minRadius}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding radius}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Targets}"
                  ItemSelected="OnTargetSelected"
                  Grid.Row="2"
                  Grid.Column="1"
                  x:Name="targetsListView"
                  SeparatorVisibility="Default"
                  VerticalScrollBarVisibility="Always">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="2"
                   x:Name="addSourceSpinner"
                   IsVisible="false"
                   Source="ed_spinnner_other.gif"
                   IsAnimationPlaying="true"/>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    x:Name="addButton"
                    Text="Add"
                    Clicked="OnAddButtonClicked"
                    HorizontalOptions="Center" />
            <Button Grid.Column="1"
                    Grid.Row="0"
                    x:Name="removeButton"
                    Text="Remove"
                    Clicked="OnRemoveButtonClicked"
                    HorizontalOptions="Center" />

            <Editor Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="systemNameEditor"
                    Placeholder="Enter your System Name here"
                    HeightRequest="50" />

            <Stepper Grid.Column="0"
                     Grid.Row="2"
                     x:Name="minDistanceStepper"
                     Minimum="0"
                     Value="0"
                     Maximum="100"
                     Increment="1"
                     ValueChanged="OnMinDistanceValueChanged"
                     HorizontalOptions="CenterAndExpand" />

            <Label x:Name="minDistanceLabel"
                   Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding Source={x:Reference minDistanceStepper}, Path=Value, StringFormat='Minimum Radius - {0:F0}'}"
                   VerticalOptions="CenterAndExpand" />

            <Stepper Grid.Column="0"
                     Grid.Row="3"
                     x:Name="maxDistanceStepper"
                     Minimum="0"
                     Value="100"
                     Maximum="100"
                     Increment="1"
                     ValueChanged="OnMaxDistanceValueChanged"
                     HorizontalOptions="CenterAndExpand" />

            <Label x:Name="maxDistanceLabel"
                   Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding Source={x:Reference maxDistanceStepper}, Path=Value, StringFormat='Maximum Radius - {0:F0}'}"
                   VerticalOptions="CenterAndExpand"  />
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   Grid.ColumnSpan="2"
                   x:Name="targetDetailsSpinner"
                   IsVisible="false"
                   Source="ed_spinnner_other.gif"
                   IsAnimationPlaying="true"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Source={x:Reference targetsListView}, Path=SelectedItem.Name, StringFormat='Showing all system bodies in - {0:F0}'}" />
            <ListView ItemsSource="{Binding TargetDetails}"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      x:Name="targetListView"
                      SeparatorVisibility="Default"
                      VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>

</ContentPage>